spring.datasource.url=jdbc:mysql://localhost/eventosaulas?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=janaina
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true